ipfs.port=14001
ipfs.adminPort=15001
ipfs.httpPort=18080
ipfs.privateNetwork=true
ipfs.startDaemon=true

info.app.version=@project.version@
management.endpoint.metrics.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false

